ServerRoot "/home/aburghardt/webapps/bacb_project2/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/aburghardt/logs/user/access_bacb_project2.log combined
ErrorLog /home/aburghardt/logs/user/error_bacb_project2.log
KeepAlive Off
Listen 28182
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIPythonPath /home/aburghardt/webapps/bacb_project2:/home/aburghardt/webapps/bacb_project2/src:/home/aburghardt/webapps/bacb_project2/lib/python2.7
WSGIDaemonProcess bacb_project2 processes=2 threads=12 python-path=/home/aburghardt/webapps/bacb_project2:/home/aburghardt/webapps/bacb_project2/src:/home/aburghardt/webapps/bacb_project2/lib/python2.7
WSGIProcessGroup bacb_project2
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/aburghardt/webapps/bacb_project2/src/bacb_project/wsgi.py
